VITE_SUPABASE_URL=https://lfrpgixrxacelcqhlamz.supabase.co
VITE_SUPABASE_ANON_KEY= 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxmcnBnaXhyeGFjZWxjcWhsYW16Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4OTQ4MzIsImV4cCI6MjA2NzQ3MDgzMn0.vtdeJT8Aig57TtSIlfoC0RRouDIRsBb0-PvEjcbmVHs' // ← תחליפי ב־anon key שלך

VITE_SERVER_URL=https://transcription-server-217066263123.us-central1.run.app